<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GlueSQL Javascript example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600&family=Roboto+Mono&display=swap" rel="stylesheet">
    <script type="module" src="./index.js"></script>
  </head>
<style>
body {
  --quiz-list-width: 200px;
  --quiz-content-width: calc((100vw - var(--quiz-list-width)) / 2);
  --control-bar-height: 50px;
  --code-editor-height: calc(50vh - var(--control-bar-height));

  padding: 0;
  margin: 0;

  width: 100%;
  height: 100vh;
  overflow: hidden;

  font-family: 'Noto Sans', sans-serif;
  /* font-family: 'Roboto Mono', monospace; */
  background-color: #ddd;

  display: grid;
  grid-template-areas:
    "quiz-list   quiz-content code-editor"
    "quiz-list   quiz-content query-result"
    "control-bar control-bar  control-bar";
  grid-template-columns:
    var(--quiz-list-width)
    var(--quiz-content-width)
    1fr;
  grid-template-rows:
    var(--code-editor-height)
    1fr
    var(--control-bar-height);
}

#box {
  display: none;
  padding: 90px 20px 80px 20px;
  background-color: #222;

  color: white;
}

code {
  display: block;
  margin: 10px;
  padding: 10px 16px;
  font-size: 14px;
  font-family: monospace;
  border: 1px solid white;
  border-radius: 8px;
}

glue-quiz-list {
  grid-area: quiz-list;
}

glue-quiz-content {
  grid-area: quiz-content;
}

glue-code-editor {
  grid-area: code-editor;
}

glue-query-result {
  grid-area: query-result;
}

glue-control-bar {
  grid-area: control-bar;
}

glue-solution-modal {
  z-index: 10;
}
</style>

  <body>
    <glue-quiz-list></glue-quiz-list>
    <glue-quiz-content></glue-quiz-content>
    <glue-code-editor></glue-code-editor>
    <glue-query-result></glue-query-result>
    <glue-control-bar></glue-control-bar>
    <glue-solution-modal></glue-solution-modal>
    <div id="box">
    </div>
  </body>
</html>
